<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人站</title>
    <link rel="stylesheet" href="css/personal.css">
    <link rel="stylesheet" href="css/response.css">
    <script src="js/jQuery.js"></script>
    <script src="js/person.js"></script>
    <script>
        $(function(){
            var flag=true;
            $(".mian1").click(function(){
                if(flag){
                    $(".cedao").css('display','block');
                    flag=false;
                }else{
                    $('.cedao').css('display','none');
                    flag=true;
                }
            })
        })
    </script>
</head>
<body>
<div class="container heads">
    <div class="row">
        <div class="title">
            <div class="logo"><a href="#"><img src="images/logo.jpg"></a></div>
            Personal</div>
    <div class="mian heads">
        <div class="bao">
            <div class="header">
                <div class="xie"><img src="images/mianbao.jpg"></div>
                <div class="fang"><img src="images/fangda.jpg"></div>
                <div class="dao1">首页</div>
                <div class="dao1">展示</div>
                <div class="dao1">关于我</div>
                <div class="dao1">您的建议</div>
                <div class="dao1">联系我</div>
            </div>
        </div>
        <div class="sousuo"></div>
    </div>
        <div class="col-s-6"><a href="zuopin/github/index.html"><div class="xiao"><img src="images/github.jpg"></div>
            Github是一个优秀的分布版本控制系统</a></div>
        
        <div class="col-s-6"><a href="zuopin/xiaomi/index.html"><div class="xiao"><img src="images/mi.jpg"></div>小米为发烧而生!</a></div>
        <div class="col-s-6"><a href="zuopin/tianmao/index.html"><div class="xiao"><img src="images/tianmao1.jpg"></div>上天猫就购了</a></div>
        <div class="col-s-6"><a href="www.taihuadichan.com"><div class="xiao"><img src="images/zhengzhan.jpg"></div>整站</a></div>
        <div class="col-s-6"><a href="zhanshi.html"><div class="xiao"><img src="images/hudie0.jpg"></div>PS</a></div>
        <div class="col-s-6"><a href="#"><div class="xiao"><img src="images/yinyue0.jpg"></div>小游戏</a></div>
        <div class="col-s-12"><div class="geren">楼主是一名毕业于计算机应用与技术专业的大学生，为人忠实诚信，讲原则，决不推卸责任；有自制力，
            做事情有始有终；为人诚恳，性格开朗，积极进取，适应
            力强、勤奋好学、脚踏实地，有较强的团队精神,工作积极
            进取,态度认真。</div></div>

        <div class="col-m-12">
            <div class="yuan">
                <div class="jie"><a href="http://www.xiaomi.com"><img src="images/mix.jpg">小米</a></div>
                <div class="jie"><a href="http://www.tianmao.com"><img src="images/tianmaox.jpg">天猫</a></div>
                <div class="jie"><a href="http://www.github.com"><img src="images/githubx.jpg">Github</a></div>
                <div class="clear"></div>
            </div>
            <div class="you">
                <div class="qing"></div>
                <div class="lian">首页 版权 证书 专利 相关网址 有奖问答 服务介绍 联系我 交流 下载 网站统计</div>
            </div>
        </div>
    </div>
</div>




<div class="container headm">
    <div class="row">
        <div class="title">
            <div class="logo"><a href="#"><img src="images/logo.jpg"></a></div>
            个人网站</div>
        <div class="header headm">
            <div class="dao">首页</div>
            <div class="dao"><a href="zhanshi.html">展示</a></div>
            <div class="dao"><a href="myself.html">关于我</a></div>
            <div class="dao"><a href="jianyi.html">您的建议</a></div>
            <div class="dao"><a href="content.html">联系我</a></div>
            <div class="clear"></div>
        </div>
        <div class="col-s-6 col-m-4"><a href="zuopin/github/index.html"><div class="xiao"><img src="images/github.jpg"></div>
            Github是一个优秀的分布版本控制系统</a></div>
        
        <div class="col-m-4"><a href="zuopin/xiaomi/index.html"><div class="xiao"><img src="images/mi.jpg"></div>小米为发烧而生!</a></div>
        <div class="col-m-4"><a href="zuopin/tianmao/index.html"><div class="xiao"><img src="images/tianmao1.jpg"></div>上天猫就购了</a></div>
        <div class="col-m-4"><a href="www.taihuadichan.com"><div class="xiao"><img src="images/zhengzhan.jpg"></div>整站</a></div>
        <div class="col-m-4"><a href="zhanshi.html"><div class="xiao"><img src="images/hudie0.jpg"></div>PS</a></div>
        <div class="col-m-4"><a href="#"><div class="xiao"><img src="images/yinyue0.jpg"></div>小游戏</a></div>
        <div class="col-m-12"><div class="geren">楼主是一名毕业于计算机应用与技术专业的大学生，为人忠实诚信，讲原则，决不推卸责任；有自制力，
            做事情有始有终；为人诚恳，性格开朗，积极进取，适应
            力强、勤奋好学、脚踏实地，有较强的团队精神,工作积极
            进取,态度认真。</div>
        </div>
        <div class="col-s-12 col-m-12">
            <div class="yuan">
                <div class="jie"><a href="http://www.xiaomi.com"><img src="images/mix.jpg">小米</a></div>
                <div class="jie"><a href="http://www.tianmao.com"><img src="images/tianmaox.jpg">天猫</a></div>
                <div class="jie"><a href="http://www.github.com"><img src="images/githubx.jpg">Github</a></div>
                <div class="clear"></div>
            </div>
            <div class="you">
                <div class="qing"></div>
                <div class="lian">首页 版权 证书 专利 相关网址 有奖问答 服务介绍 联系我 交流 下载 网站统计</div>
            </div>
        </div>
    </div>
</div>





<div class="container headl">
    <div class="row">
        <div class="title">
            <div class="logo"><img src="images/logo.jpg"></div>
             个人网站</div>
        <div class="header">
            <div class="dao"><a href="personal.html">首页</a></div>
            <div class="dao"><a href="zhanshi.html">展示</a></div>
            <div class="dao"><a href="myself.html">关于我</a></div>
            <div class="dao"><a href="jianyi.html">您的建议</a></div>
            <div class="dao"><a href="content.html">联系我</a></div>
            <div class="clear"></div>
        </div>
        <div class="col-l-3">
            <a href="zuopin/github/index.html"><div class="xiao"><img src="images/github.jpg"></div>
         Github是一个优秀的分布版本控制系统</a></div>
        
        <div class="col-l-3"><a href="zuopin/xiaomi/index.html"><div class="xiao"><img src="images/mi.jpg"></div>小米为发烧而生!</a></div>
        <div class="col-l-3"><a href="zuopin/tianmao/index.html"><div class="xiao"><img src="images/tianmao1.jpg"></div>上天猫就购了</a></div>
        <div class="col-l-3"><a href="http://www.taihuadichan.com"><div class="xiao"><img src="images/zhengzhan.jpg"></div>整站</a></div>
        <div class="col-l-3"><a href="zhanshi.html"><div class="xiao"><img src="images/hudie0.jpg"></div>PS</a></div>
        <div class="col-l-6"><div class="geren">楼主是一名毕业于计算机应用与技术专业的大学生，为人忠实诚信，讲原则，决不推卸责任；有自制力，
            做事情有始有终；为人诚恳，性格开朗，积极进取，适应
            力强、勤奋好学、脚踏实地，有较强的团队精神,工作积极
            进取,态度认真。</div></div>
        <div class="col-l-3"><a href="game.html"><div class="xiao"><img src="images/yinyue0.jpg"></div>小游戏</a></div>
        <div class="col-l-12">
            <div class="yuan">
                <div class="jie"><a href="http://www.xiaomi.com"><img src="images/mix.jpg">小米</a></div>
                <div class="jie"><a href="http://www.tianmao.com"><img src="images/tianmaox.jpg">天猫</a></div>
                <div class="jie"><a href="http://www.github.com"><img src="images/githubx.jpg">Github</a></div>
                <div class="clear"></div>
            </div>
            <div class="you">
                <div class="qing"></div>
                <div class="lian"><a href="#">首页</a>| 版权| 证书| 专利| 相关网址| 有奖问答| 服务介绍| <a href="">联系我</a>| <a href="">交流</a>| <a href="">下载</a>| 网站统计</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
