<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" href="index.css"/>
	<style></style>
	<script src="./javascripts/game.js"></script>
	<script>
		window.onload=function(){
			var games=new game();
			games.play();
		}
	</script>
</head>
<body>
	<audio src="3.mp3" id="audio"></audio>
	<div class="panel">
		<div class="die"><span>生命：</span><span>10</span></div>
		<div class="sore"><span>得分：</span><span>0</span></div>
		<select name="" id="">
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
	</div>
	
</body>
</html>










  